#ssh connexion commun
ssh_key = "/home/univers/.ssh/id_ed25519"
ssh_user = "univers"

#ssh proxmox
ssh_user_prox = "root"
ssh_host_prox = "192.168.1.10"
ssh_host_revers="192.168.42.51"
ssh_host_docker = "192.168.42.71"
ssh_host_master = "192.168.42.72"
ssh_host_node1 = "192.168.42.73"
ssh_host_node2 = "192.168.42.74"



#API paramètres
proxmox_api_token_id     = "root@pam!terra"
proxmox_api_token_secret = "eccba7a8-c074-419d-8e3b-09d418c891f0"


#cloud-init paramètres
ssh_key_pub = "/home/univers/.ssh/id_ed25519.pub"
ci_user = "univers"
ci_mdp  = "Dev0ps59"
